.box
    color: $orange
    
   // box
    /// Quote  

.box
    .Quote
        div
            color: $orange

.box2
    .Quote2
        @extend %titulos
        color: $titulos-generales

